{
  "manifest_version": 3,
  "name": "Feed Blocker - YouTube Home",
  "description": "Removes the YouTube home page recommendation feed.",
  "version": "0.1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.linkedin.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "http://127.0.0.1:11400/*",
    "http://localhost:11400/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Feed Recommendation Tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": ["recommendation-tracker.js", "local-ai.js", "youtube-home-blocker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": ["recommendation-tracker.js", "linkedin-feed-blocker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["recommendation-tracker.js", "x-feed-blocker.js"],
      "run_at": "document_idle"
    }
  ]
}
